require './classes/worker'

# ДОМАШНЕЕ ЗАДАНИЕ. УРОК 4. Задания 4

# 4. К предыдущей задаче добавьте метод, который проверял бы наличие введенной
# зарплаты и выводил бы сообщение об ошибке, если зарплата не была указана.

print 'Введите имя сотрудника и его зарплату (имя зарплата): '
name, salary = gets.chomp.split(' ')
worker = Worker.new(name, salary)

puts 'Сотрудник ' + worker.name + ' в этом месяце получит ' +
         worker.salary.int + ' ' + worker.salary.formatted(:int) + ', ' +
         worker.salary.decimal + ' ' + worker.salary.formatted(:decimal) + '!'

# РЕЗУЛЬТАТ:
# Введите имя сотрудника и его зарплату (имя зарплата): Василий
# => Укажите зарплату вторым параметром через пробел после имени.
# => Пример: Иннокентий 70000 (RuntimeError)
