require_relative './classes/study_group'

# ДОМАШНЕЕ ЗАДАНИЕ 7. Задание 1.

# 1. Кружок программирования в школе состоит из 10-ти детей
#   (Иванов, Петров, Сидоров, Алексеева, Казанцев, Антропов, Анисимова, Кузнецов, Соловьев, Кошкина).
#   Создать класс кружка, включающий модуль Enumerable. Какой метод должен быть определен у класса,
#   реализующего этот модуль?

students = %w[Иванов Петров Сидоров Алексеева Казанцев Антропов Анисимова Кузнецов Соловьев Кошкина]
group = StudyGroup.new(students)
group.each {|x| puts x}

# РЕЗУЛЬТАТ:
# => Иванов
# => Петров
# => Сидоров
# => Алексеева
# => Казанцев
# => Антропов
# => Анисимова
# => Кузнецов
# => Соловьев
# => Кошкина
