require_relative './classes/study_group'

# ДОМАШНЕЕ ЗАДАНИЕ 7. Задание 5.

# 5. Написать регулярное выражение для строки вида “[2, 2]”
#   a. В квадратных скобках могут стоять любые две цифры
#   b. В квадратных скобках могут стоять два числа от 1 до 10 (для желающих)

array = [
    '[2, 2]',
    '[[2, 2]]',
    '[x, y]',
    '[223, 2345]',
    'a[2, 2]',
    '[2, 2].',
    '[2, ,2]'
]
regexp = /^\[(\d+),\s*(\d+)\]$/
array.each do |string|
  result = string.match(regexp) ? 'подходит' : 'не подходит'
  puts "Строка \"#{string}\" \t#{result} \tпод шаблон [2, 2]"
end

# РЕЗУЛЬТАТ:
# => Строка "[2, 2]" 	    подходит 	    под шаблон [2, 2]
# => Строка "[[2, 2]]" 	  не подходит 	под шаблон [2, 2]
# => Строка "[x, y]" 	    не подходит 	под шаблон [2, 2]
# => Строка "[223, 2345]" подходит 	    под шаблон [2, 2]
# => Строка "a[2, 2]" 	  не подходит 	под шаблон [2, 2]
# => Строка "[2, 2]." 	  не подходит 	под шаблон [2, 2]
# => Строка "[2, ,2]" 	  не подходит 	под шаблон [2, 2]


