require_relative 'classes/board'

# ДОМАШНЕЕ ЗАДАНИЕ. Урок 6. Расположение кораблей на картах.
#
# Продублирую сюда, то, что писал на Geekbrains.ru
# Логика программы:
#   1. Создаем карту указанных размеров.
#     - Карта состоит из массива объектов класса Coord c заданными координатами.
#     - Координаты имеют метки, по которым можно узнавать есть ли там палуба какого-либо корабля или нет,
#       находится ли корабль на соседней клетке, а также состояние палубы корабля (целая или поврежденная).
#   2. Создаем флот кораблей для каждого игрока - для пользователя и для компьютера.
#     - Каждый корабль имеет свой тип, длину и массив координат-экземпляров класса Coord.
#   3. Размещаем корабли на картах случайным образом по следующему алгоритму:
#     а) берем корабль
#     б) ищем на карте свободные координаты
#     в) учитывая длину корабля, ищем все возможные варианты расположения корабля на карте в двух направлениях,
#     г) случайным образом выбираем один из вариантов расположения корабля,
#     д) устанавливаем корабль путем привязки корабля к указанным координатам,
#     е) для каждой палубы корабля обходим вкруговую соседние координаты и указываем им статус "корабль рядом",
#        для последущего предотвращения установок туда других кораблей.
#   4. Путем обхода массива координат,
#     - отрисовываем в консоли две карты,
#     - одновременно отрисовывая корабли.

Board.create 10, 10
Ship.create_ships
Board.locate_ships
Board.draw
# Board.game