require_relative 'classes/ship'

# ДОМАШНЕЕ ЗАДАНИЕ. Урок 5. Задание 7.
#
# 7. Реализовать хранение информации о том, сколько палуб было подбито у кораблика.
#   Подумать, в переменной какого типа хранить такую информацию. (по желанию)

# Сделано:
# - хранение данных о палубах корабля
# - изменение данных при попадании в корабль
# - проверка боевого статуса корабля (целый, ранен, убит)
# - отображение его технического состояния (массив с данными о состоянии всех палуб кораблся)

# Создаем корабль с заданными координатами
battleship = Ship.new :battleship, [[1,1],[1,2],[1,3],[1,4]]
puts "Боевой линкор создан:"
# Отображаем его боевой статус (целый, ранен, убит)
puts "Его боевое состояние: #{battleship.combat_status} (целый)."
# Отображаем его техническое состояние
puts "Его техническое состояние: #{battleship.technical_status}."

# Стреляем в корабль
puts "Выстрел по кораблю сделан:"
battleship.deck[1].deck_status = :damaged

# Отображаем его боевой статус вновь
puts "Его боевое состояние: #{battleship.combat_status} (ранен)."
# Отображаем его техническое состояние
puts "Его техническое состояние: #{battleship.technical_status}."
