require_relative 'classes/ship'

# ДОМАШНЕЕ ЗАДАНИЕ. Урок 5. Задание 7.
#
# 7. Реализовать хранение информации о том, сколько палуб было подбито у кораблика.
#   Подумать, в переменной какого типа хранить такую информацию. (по желанию)

# Сделано

battleship = Ship.new :battleship, [[1,1],[1,2],[1,3],[1,4]]
puts battleship.length
