require_relative 'classes/ship'

# ДОМАШНЕЕ ЗАДАНИЕ. Урок 5. Задание 1.
#
# 1. Написать метод класса, который бы принимал количество палуб на кораблике и возвращал бы количество необходимых
#   корабликов с таким количеством палуб. Например, Ship.how_many(4). То есть, метод ответит на вопрос,
#   сколько должно быть четырехпалубников на карте. В этот раз используйте self.


puts Ship.how_many(1)    # => 4
puts Ship.how_many(2)    # => 3
puts Ship.how_many(3)    # => 2
puts Ship.how_many(4)    # => 1