require './classes/worker'
require './classes/helper'

# ДОМАШНЕЕ ЗАДАНИЕ. УРОК 4. Задания 5

# 5.*В задании с начальником сохранить зарплату и имя сотрудника в файл.
#   Загружать при старте программы из файла.

Worker.show_all
Worker.add
Worker.show_all

# РЕЗУЛЬТАТ:
# => СПИСОК СОТРУДНИКОВ:
# => Сотрудник 1: Константин -> зарплата:  200 000р.
# => Сотрудник 2: Виталий    -> зарплата:  120 000р.
# => Сотрудник 3: Кирилл     -> зарплата:  300 000р.
#
# Введите имя сотрудника и его зарплату (имя зарплата): <= Савелий 500000
#
# => СПИСОК СОТРУДНИКОВ:
# => Сотрудник 1: Константин -> зарплата:  200 000р.
# => Сотрудник 2: Виталий    -> зарплата:  120 000р.
# => Сотрудник 3: Кирилл     -> зарплата:  300 000р.
# => Сотрудник 4: Савелий    -> зарплата:  500 000р. <- Новый сотрудник добавлен