# ДОМАШНЕЕ ЗАДАНИЕ

# 1. Укоротить метод ​ my_loop...
# Сделано:
# - повторения описаны циклом
# - добавлена возможность указывать конечное число
# - добавлена возможность не использовать блок при вызове метода
def my_loop(last = 3)
  n = 0
  puts 'Начало'
  yield n += 1 until n == last if block_given?
  puts 'Завершение'
end

# стандартный вызов
my_loop {|n| puts n}

# вызов до нужного числа
my_loop(10) {|n| puts n}

# вызов без блока
my_loop